# PDFCreator

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFAdapter.java  MuPDFActivity.java
app/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropResultActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/de/baumann/pdfcreator/: Activity_Main.java  MainActivity.java  UserSettingsActivity.java
app/src/main/java/de/baumann/pdfcreator/about/: About_activity.java  About_content.java  About_fragment.java
app/src/main/java/de/baumann/pdfcreator/file_manager/: Activity_files.java  Activity_files_intent.java  DbAdapter_Files.java
app/src/main/java/de/baumann/pdfcreator/filechooser/: ChooserDialog.java
app/src/main/java/de/baumann/pdfcreator/filechooser/internals/: DirAdapter.java  ExtFileFilter.java  FileUtil.java  RegexFileFilter.java
app/src/main/java/de/baumann/pdfcreator/fragments/: add_image.java  add_text.java  create_image.java  create_text.java  file_manager.java
app/src/main/java/de/baumann/pdfcreator/helper/: ActivityEditor.java  Activity_Editor.java  Activity_GPUImageFilterTools.java  Activity_Settings.java  Activity_images.java  Activity_intro.java  Class_DbAdapter_Files.java  GPUImageFilterTools.java  Helper.java  UserSettingsActivity.java  helper_dialogs.java  helper_main.java  helper_pdf.java
app/src/main/java/de/baumann/pdfcreator/pages/: add_image.java  add_text.java  create_image.java  create_text.java
app/src/main/java/filechooser/: ChooserDialog.java
app/src/main/java/filechooser/internals/: DirAdapter.java  FileUtil.java
app/src/main/res/drawable/: content_copy.xml  content_save.xml  crop_portrait.xml  file.xml  folder.xml  folder_upload.xml  format_color_fill.xml  format_list_bulleted.xml  format_strikethrough.xml  format_underline.xml  format_vertical_align_center.xml  ic_auto_fix_white_48dp.xml  ic_call_merge_white_48dp.xml  ic_camera_iris_white_48dp.xml  ic_crop_white_48dp.xml  ic_file_image_white_48dp.xml  ic_file_pdf_box_white_48dp.xml  ic_file_pdf_white_48dp.xml  ic_open_in_new_white_48dp.xml  ic_pound_white_48dp.xml  ic_pound_white_48dp2.xml  ic_security_white_48dp.xml  ic_share.xml  link_variant.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_main.xml  buttons.xml  dialog_delete.xml  dialog_encrypt.xml  dialog_meta.xml  dialog_meta_title.xml  dialog_path.xml  dialog_title.xml  fragment_about.xml  fragment_file_manager.xml  fragment_image.xml  fragment_main_rect.xml  fragment_text.xml  list_file.xml  list_item.xml
app/src/main/res/layout-v21/: buttons.xml
app/src/main/res/menu/: menu_crop.xml  menu_editor.xml  menu_file.xml  menu_main.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  dialogs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dialogs.xml  strings.xml
app/src/main/res/values-es/: dialogs.xml  strings.xml
app/src/main/res/values-ja/: dialogs.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  user_settings.xml
