apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "de.baumann.pdfcreator"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 12
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*  this stops gradle from making it's own Android.mk file */
    sourceSets.main.jni.srcDirs = []

    sourceSets {
        main {
            jniLibs {
                srcDir 'src/main/libs'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
